name=LED
version=0.1.0
author=Tylon Lee <ikaikalee22@gmail.com>
maintainer=Tylon Lee <ikaikalee22@gmail.com>
sentence=LED control library for Arduino
paragraph=This library is meant to make using led much more simplified.
category=Other
url=https://github.com/iDiffusion/Plane_Telemetery/tree/master/src/arduino/libraries/LED/
architectures=*
includes=LED.h
